<?xml version='1.0' encoding='windows-1257'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioLogger.Application" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="IniFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\config.ini</Value>
    </Setting>
    <Setting Name="AudioFilenameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyyMMdd-HHmmss</Value>
    </Setting>
    <Setting Name="LogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log4netConfig.xml</Value>
    </Setting>
    <Setting Name="TemporaryFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\CentroFM\audioTemp</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\CentroFM\logs</Value>
    </Setting>
    <Setting Name="ProgramDataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\CentroFM</Value>
    </Setting>
    <Setting Name="BackupDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\CentroFM\backup</Value>
    </Setting>
    <Setting Name="WarningTrigger" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>